server {
    listen 443 ssl;
    server_name  freelance.farnodes.com;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    
    location / {
        error_log /var/log/front_end_errors.log;
    }
}